{
  "name": "velotools",
  "version": "1.0.0",
  "description": "Client-side productivity and utility web tools.",
  "private": true,
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint \"**/*.js\" --fix",
    "format": "prettier --write \"**/*.{js,css,html,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,css,html,json,md}\"",
    "test": "vitest run --globals",
    "test:watch": "vitest --globals",
    "test:e2e": "playwright test",
    "test:e2e:fixtures": "node tests/e2e/generate-fixtures.mjs",
    "build:stateful": "node scripts/pseo-pipeline.mjs build",
    "pseo:status": "node scripts/pseo-pipeline.mjs status",
    "pseo:validate": "node scripts/pseo-pipeline.mjs validate",
    "pseo:build": "node scripts/pseo-pipeline.mjs build",
    "pseo:publish": "node scripts/pseo-pipeline.mjs publish",
    "pseo:daily": "node scripts/pseo-pipeline.mjs daily",
    "matrix:validate": "node -e \"import('./scripts/seo-data/matrix/index.mjs').then(m=>console.log('OK',m.MATRIX.length,'entries'))\"",
    "matrix:build": "node scripts/pseo/matrix-build.mjs",
    "matrix:publish": "node scripts/pseo/matrix-publish.mjs",
    "indexing:install": "npm install --prefix scripts/indexing-worker",
    "indexing:run": "npm start --prefix scripts/indexing-worker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigbigcolors-commits/velotools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigbigcolors-commits/velotools/issues"
  },
  "homepage": "https://github.com/vigbigcolors-commits/velotools#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.52.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "pdf-lib": "^1.17.1",
    "prettier": "^3.8.4",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@jsquash/webp": "^1.4.0",
    "zod": "^4.4.3"
  }
}
